################################################
# panel
################################################
style "panelbg"
{
  xthickness            			= 0
  ythickness            			= 0
  bg_pixmap[NORMAL]					= "panel-bg.png"
 
}
class "*Panel*" style "panelbg"
class "*notif*" style "panelbg"
class "*Notif*" style "panelbg"
class "*Tray*" style "panelbg"
class "*tray*" style "panelbg"

style "panel"
{
	fg[NORMAL] 			= "#000000" 
	fg[PRELIGHT] 			= "#ffffff"
	fg[ACTIVE] 			= "#ffffff"
	fg[SELECTED] 			= "#000000"


}
class "*Panel*" style "panel"
widget_class "*Panel*GtkToggleButton" style "panel"
widget_class "*Panel*GtkButton" style "panel"
widget_class "*.Panel*Button*GtkLabel" style "panel"
widget_class "*.Panel*GtkLabel" style "panel"

##################### PANEL BUTTONS ###############################

style "panelbuttons" = "default"
{

  fg[NORMAL]        = "#ffffff" # very dark brown
  fg[PRELIGHT]      = "#ffffff" # text on buttons (hover)
  fg[ACTIVE]        = "#ffffff" # text on unfocused tabs
  fg[SELECTED]      = "#ffffff" # selected text on lists
  fg[INSENSITIVE]   = "#ffffff" # greyed "unused" text
 
 xthickness            			= 2
 ythickness            			= 1

	GtkWidget::focus_padding = 2

	engine "pixmap" {
      
		image
		{
			function        			= BOX
			recolorable     		= TRUE
			state										= NORMAL
			file            						= "panelbutton1.png"
			border          			= { 4, 4, 4, 4 }
			stretch         				= TRUE
		}
		
image
		{
			function        			= BOX
			recolorable     		= TRUE
			state										= PRELIGHT
			file            						= "panelbutton2.png"
			border          			= { 4, 4, 4, 4 }
			stretch         				= TRUE
		}

		image
		{
			function        			= BOX
			recolorable     		= TRUE
			shadow							= OUT
			state										= PRELIGHT
			file            						= "panelbutton1.png"
			border          			= { 4, 4, 4, 4 }
			stretch         				= TRUE
		}
		
		image
		{
			function        			= BOX
			recolorable     		= TRUE
			shadow							= IN
			state										= PRELIGHT
			file            						= "panelbutton3.png"
			border          			= { 4, 4, 4, 4 }
			stretch         				= TRUE
		}
		
		image
		{
			function        			= BOX
			recolorable     		= TRUE
			state										= ACTIVE
			file            						= "panelbutton3.png"
			border          			= { 4, 4, 4, 4 }
			stretch         				= TRUE
		}  
image
		{
			function        			= BOX
			recolorable     		= TRUE
			state										= INSENSITIVE
			file            						= "panelbutton2.png"
			border          			= { 4, 4, 4, 4 }
			stretch         				= TRUE
		}  

	}

}
widget_class "*Panel*GtkToggleButton" style "panelbuttons"
widget_class "*Panel*GtkButton" style "panelbuttons"
