GIMP 2.6.12 for Mac OS X Snowleopard
build by GIMP on OS X, http://gimp.lisanet.de
So  5 Feb 2012 12:55:32 CET
The following ports were used to build this package:
  aalib @1.4rc5_5+universal (active)
  atk @1.30.0_1+universal (active)
  babl @0.1.0_2+universal (active)
  bzip2 @1.0.5_2+system_libs (active)
  cairo @1.8.10_10+macosx+universal (active)
  dbus @1.2.24_1+universal (active)
  dbus-glib @0.86_1+universal (active)
  exiftool @8.56_0 (active)
  exiv2 @0.19_1+universal (active)
  expat @2.0.1_0+universal (active)
  fftw-3 @3.2.2_0+i386+universal (active)
  fontconfig @2.8.0_0+macosx+universal (active)
  freetype @2.3.12_1+universal (active)
  gegl @0.1.0_3+universal (active)
  gettext @0.17_4+universal (active)
  ghostscript @8.71_0+universal (active)
  gimp @2.6_11 (active)
  gimp-dds @2.0.9_0+universal (active)
  gimp-exif-browser @0.1.0_0+universal (active)
  gimp-fix-ca @3.0.2_0+universal (active)
  gimp-focusblur @3.2.4_0+universal (active)
  gimp-jp2 @2.2.0_2+universal (active)
  gimp-launcher @0.4_1+universal (active)
  gimp-lqr-plugin @0.6.1_1+universal (active)
  gimp-noise-generator @0.2.5_0+universal (active)
  gimp-normalmap @1.2.2_0+universal (active)
  gimp-resynthesizer @0.16_0+universal (active)
  gimp-wavelet-decompose @0.1.2_0+universal (active)
  gimp-wavelet-denoise @0.3.1_0+universal (active)
  gimp-wavelet-sharpen @0.1.2_0+universal (active)
  gimp2 @2.6.12_0+universal (active)
  glew @1.5.3_0+darwin_10+universal (active)
  glib2 @2.24.0_1+darwin_10+universal (active)
  greycstoration @2.9_1+universal (active)
  gtk-engines2 @2.20.2_1+universal (active)
  gtk2 @2.16.6_5+darwin_10+universal+x11 (active)
  gtkglext @1.2.0_4+universal (active)
  gtkimageview @1.6.4_1+universal (active)
  gutenprint @5.2.5_0+universal (active)
  ilmbase @1.0.1_3+universal (active)
  intltool @0.40.6_0 (active)
  jasper @1.900.1_2+universal (active)
  jpeg @6b_3+universal (active)
  lcms @1.19_0+universal (active)
  lensfun @0.2.5_1+universal (active)
  libart_lgpl @2.3.21_0+universal (active)
  libcroco @0.6.2_1+universal (active)
  libexif @0.6.19_0+universal (active)
  libglade2 @2.6.4_0+universal (active)
  libgsf @1.14.17_1+universal (active)
  libiconv @1.13.1_0+universal (active)
  liblqr @1-0.4.1_0+universal (active)
  libmng @1.0.10_0+universal (active)
  libpixman @0.18.0_0+universal (active)
  libpng @1.2.44_0+universal (active)
  librsvg @2.26.0_0+universal (active)
  libwmf @0.2.8.4_1+universal (active)
  libxml2 @2.7.7_0+universal (active)
  libxslt @1.1.26_2+universal (active)
  macclipboard-gimp @0.7_2+darwin_10+universal (active)
  macfile-gimp @0.1_1+universal (active)
  openexr @1.6.1_2+universal (active)
  openjpeg @1.3_3+universal (active)
  p5-xml-parser @2.36_0+system_libs+universal (active)
  pango @1.28.0_1+universal (active)
  perl5 @5.8.8_0+system_libs+universal (active)
  pkgconfig @0.23_1 (active)
  poppler @0.12.4_0+universal+x11 (active)
  poppler-data @0.4.0_0 (active)
  py25-cairo @1.8.0_0+universal (active)
  py25-gobject @2.14.2_0+universal (active)
  py25-gtk @2.12.1_0+universal (active)
  python25 @2.5.4_7+system_libs+universal (active)
  shared-mime-info @0.71_0+universal (active)
  tiff @3.9.2_3+macosx+universal (active)
  ufraw @0.17_1+universal (active)
  zlib @1.2.3_3+system_libs+universal (active)
