<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>GIMP help files not installed</title>
    <link rel="stylesheet" href="gimp-help-plain.css" type="text/css" />
    <link rel="stylesheet" href="gimp-help-screen.css" type="text/css" />
    <link rel="stylesheet" href="gimp-help-custom.css" type="text/css" />
    <link rel="alternate stylesheet" href="gimp22.css" type="text/css" title="gimp22" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.72.0" />
    <link rel="start" href="index.html" title="GNU Image Manipulation Program" />
    <link rel="up" href="index.html" title="GNU Image Manipulation Program" />
    <link rel="prev" href="gfdl-addendum.html" title="12. ADDENDUM: How to use this License for your documents" />
    <link rel="next" href="gimp-help-index.html" title="Index" />
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">Eeek! 
    <span lang="en" xml:lang="en">GIMP help files are not installed.</span>
  </th>
        </tr>
        <tr>
          <td width="20%" align="left"> </td>
          <th width="60%" align="center"> </th>
          <td width="20%" align="right"></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="appendix" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title"><a id="help-missing"></a>Eeek! 
    <span lang="en" xml:lang="en">GIMP help files are not installed.</span>
  </h2>
          </div>
          <div>
          </div>
        </div>
      </div>
      <p>
    Sorry, but help files are not installed on this system. To get access to the help files you can either
	<h3>Download help files</h3>
	and install them locally on your Mac computer. This may be especially useful if you run the 
	<acronym class="acronym">GIMP</acronym> without your Mac being connected to the internet.
	Please download the help package mentioned on the <a href="http://gimp.lisanet.de/Website/Download.html" target="_blank"> <acronym class="acronym">GIMP</acronym> on OS X website</a> 
	and run the installer app to install it on your Mac. Or 
	</p>
	<p>
	<h3>Use the online manual</h3>
    You may be able to find the information you are looking for in the online version of the help at the
    <a href="http://docs.gimp.org" target="_top">
      <acronym class="acronym">GIMP</acronym> docs</a> website. And you can use the menu entry "Help -> GIMP online" too.
  </p>
      <p>
	<h3>And finally</h3>
	  please notice, that help is currently work in progress. And although help is still based on
	  version 2.4.x, it will cover most functions available in <acronym class="acronym">GIMP</acronym> 2.6.x.
	  </p>
	<p>
    Feel free to join the <acronym class="acronym">GIMP</acronym> Project and fill the gap by writing documentation for
    the <acronym class="acronym">GIMP</acronym>. For more information, visit the project
    page on <a href="http://wiki.gimp.org/gimp/GimpDocs" target="_top">the
    <acronym class="acronym">GIMP</acronym> Wiki</a>. There is also a <a href="https://lists.xcf.berkeley.edu/mailman/listinfo/gimp-docs/" target="_top">Mailing
    list</a> available. Generally, it's a good idea to check the
    <a href="http://www.gimp.org" target="_top"><acronym class="acronym">GIMP</acronym> project
    page</a>.
  </p>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"> </td>
          <td width="20%" align="center"> </td>
          <td width="40%" align="right"> </td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top"> </td>
          <td width="20%" align="center">
          </td>
          <td width="40%" align="right" valign="top"> </td>
        </tr>
      </table>
    </div>
  </body>
</html>
