# GdkPixbuf Image Loader Modules file
# Automatically generated file, do not edit
# Created by gdk-pixbuf-query-loaders from gtk+-2.16.6
#
# LoaderDir = /tmp/skl/Gimp.app/Contents/Resources/lib/gtk-2.0/2.10.0/loaders
#
"/tmp/skl/Gimp.app/Contents/Resources/lib/gtk-2.0/2.10.0/loaders/svg_loader.so"
"svg" 2 "gtk20" "Scalable Vector Graphics" "LGPL"
"image/svg+xml" "image/svg" "image/svg-xml" "image/vnd.adobe.svg+xml" "text/xml-svg" "image/svg+xml-compressed" ""
"svg" "svgz" "svg.gz" ""
" <svg" "*    " 100
" <!DOCTYPE svg" "*             " 100

